class User < ActiveRecord::Base
  <% if options.user_role_field? %>
  as_enum :role, [:guest, :regular, :trusted, :moderator, :admin],
          source: :role, map: :string, accessor: :whiny

  before_create do
    self.role = :regular
  end

  def self.guest
    User.new
  end

  def guest?
    new_record?
  end

  def regular?
    persisted? && role == :regular
  end
  <% end %>

  <% if options.devise? %>
  def send_devise_notification(notification, *args)
    devise_mailer.send(notification, self, *args).deliver_later
  end
  <% end %>

end
