source 'https://rubygems.org'

ruby '<%= RUBY_VERSION %>'

gem 'dotenv-rails', groups: [:development, :test]

gem 'rails', '<%= Rails.version %>'

gem 'pg'
gem 'postgres_ext'
gem 'schema_plus'

gem 'date_validator'
<% if options.devise? %>
gem 'devise'
<% end %>
gem 'fast_blank'
gem 'fixme', github: 'henrik/fixme'
<% if options.user_role_field? %>
gem 'highline', require: false
<% end %>
gem 'hiredis'
gem 'pry-byebug'
gem 'pry-rails'
gem 'rack-cache'
gem 'redis', require: ['redis', 'redis/connection/hiredis']
gem 'redis-rails'
gem 'require_all'
gem 'responders'
gem 'seed_migration'
gem 'show_data'
gem 'simple_enum'
gem 'simple_form'
gem 'sidekiq'
gem 'virtus'

# Front-end gems
gem 'autoprefixer-rails'
<% if options.bootstrap? %>
gem 'bootstrap-sass', '~> 3.2.0'
<% end %>
gem 'coffee-rails'<%= gemfile_requirement("coffee-rails") %>
<% if options.bootstrap? %>
gem 'font-awesome-rails'
<% end %>
gem 'jquery-rails'<%= gemfile_requirement("jquery-rails") %>
gem 'sassc-rails'
gem 'momentjs-rails'
gem 'uglifier', '>= 1.3.0'

group :production do
  <% if options.heroku? %>
    gem 'heroku-deflater'
    gem 'puma'
    gem 'rack-timeout'
    gem 'rails_12factor'
  <% else %>
    gem 'puma'
  <% end %>
end

group :development do
  gem 'annotate', '~> 2.6.6'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard-livereload', '~> 2.4', require: false
  gem 'rack-livereload', github: 'johnbintz/rack-livereload'
  gem 'rb-fsevent', group: :darwin, require: false
  gem 'rb-inotify', group: :linux, require: false
  gem 'quiet_assets'
end

group :test do

end

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'shoulda'
  gem 'spring'
  gem 'web-console', '~> 2.0'
end
