# Local gitignored nginx.conf file to run nginx with foreman for development
# user www-data;
worker_processes <%= shell 'grep processor /proc/cpuinfo | wc -l' %>;

events {
  worker_connections <%= shell 'ulimit -n' %>;
}

http {
  # redirect urls starting with www to canonical address
  server {
    server_name ~^(?www\.);
    return 301 $scheme://$host$request_uri;
  }

  server {
    listen [::]:80;
    listen 80;

    server_name <%= app_name %>.local;

    root <%= app_root %>/public;

    # Specify a charset
    # charset utf-8;
    gzip_static on;
  }

  ###
  # Basic settings
  #

  # Don't run nginx in daemon mode since we are using foreman
  daemon off;
  master_process off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 5M;

  ###
  # SSL settings
  #
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2
  ssl_prefer_server_ciphers on;

  ###
  # Timeouts
  #
  keepalive_timeout       15;
  client_header_timeout   10;
  client_body_timeout     10;
  send_timeout            10;
  fastcgi_connect_timeout 5;
  fastcgi_send_timeout    5;
  fastcgi_read_timeout    10;

  ###
  # Request limiting
  #
  limit_req      zone=reqPerSec burst=4 nodelay;
  limit_req_zone $binary_remote_addr zone=reqPerSec:3m rate=3r/s;

  ###
  # Logging settings
  #
  access_log <%= app_root %>/log/access.log main buffer=32kb;
  error_log  <%= app_root %>/log/error.log;

  ###
  # Cross-domain fonts enabled, see http://davidwalsh.name/cdn-fonts
  #
  if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {
    add_header Access-Control-Allow-Origin *;
  }

  ###
  # Gzip settings
  #
  gzip        on;
  gzip_vary   on;

  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_min_length   1024;
  gzip_buffers      4 8k;
  gzip_disable      "msie6";

  gzip_proxied expired no-cache no-store private auth;
  gzip_types   text/plain
               text/css
               text/xml
               application/x-javascript
               application/xml;

}

location / {
  if ($http_user_agent ~* (bot|crawl|\+http:)) {
    access_log /var/log/nginx/$host.bots.log;
  }
}
